﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Final Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="Stylesheet" href="FPStyle.css" />

    <script>
        $(function () {
            $("#navph").load("FPNav.html");
            $("#footph").load("FPFootnote.html")
        });
    </script>
</head>
<body>
    <div class="col-md-2" id="navph">
    </div>
    <div class="col-md-10">
        <h1>Kansas City Adventure Parks</h1>
        <div class="col-md-3">
            <h3>Worlds of Fun</h3>
            <figure>
                <img src="wof.png" alt="Worlds of Fun" style="width: 100%; height: auto"/>
                <figcaption>Enjoyment every where you go.</figcaption>
            </figure>
            <br />
            <p>
                Worlds of Fun is an
                entertainment park located in Kansas City, Missouri. Believe it or not, Worlds of Fun is
                the largest amusement park and the biggest water park located in the Midwest. The
                park's inspiration is from Jules Verne’s book, Around the World in Eighty Days. A quest
                to travel around the world in approximately eighty days. Opened in May 26, 1973 about
                49 almost hitting 50 years, Worlds of Fun has thriving with the different types adventures
                for families everywhere. Interestingly enough, Worlds of Fun is founded by former NFL
                Player, Lamar Hunt. People would want to visit Worlds of Fun because it is one of the
                biggest amusement parks in the midwest.
                <br /><br />
                Address: 4545 Worlds of Fun Ave, Kansas City, MO 64161
                <br /><br />
                Price ranges for meals/tickets for Worlds of Fun: Price rages vary from daily admissions
                to season passes. The average amount for a daily admission ticket would be around
                $34.99 and for season passes range from 99 dollars for a gold pass to $230 for a
                platinum pass. Depending on what you buy, there is an affordable price for everyone.
                For food, prices vary from each corner shop you attend. Worlds of Fun offers you with
                “All Day Dining” which is $29.99 and a “Single Meal Deal” which is $14.99, and $99 for a
                whole seasons worth of food.
            </p>
        </div>
        <div class="col-md-3">
            <h3>Go Ape Zipline and Adventure Park</h3>
            <figure>
                <img src="trees.jpg" alt="Go Ape Zipline and Adventure Park" style="width: 100%; height: auto"/>
                <figcaption>Adventurous and safe.</figcaption>
            </figure>
            <br />
            <p>
                Go Ape Zipline and Adventure Park is known to give you an ethereal
                adventure. Taking you into an outside world relating nature and trees. This adventure
                park is known for its suspensful bridges, obstacles, and of course the ziplines. This
                adventure park is a one hour session on where you can enjoy yourself in nature. With
                the longest zipline being at 190 ft, 25 interesting obstacles, 26 ft of high platform which
                you will leave you with an exceptional experience. Something unique about this
                adventure park is how open and willing they are to take you out of your comfort zone,
                enjoy and have a great time.
                <br /><br />
                Address: 7331 Oakwood 7331 Oakwood Drive, Kansas City, MO 64132Drive, Kansas
                City, MO 64132
                <br /><br />
                Price ranges for tickets and meals: Price ranges vary from age and activity. The average
                amount for any session is about 56 dollars. Depending on what age and what session
                that you are trying to do, prices vary. Additional item you have to bring is gloves.
                Although this adventure place does not have any food, there is so many restaurants to
                choose from around the area
            </p>
        </div>
        <div class="col-md-3">
            <h3>Urban Air Trampoline and Adventure Park</h3>
            <figure>
                <img src="jump.jpg" alt="Urban Air Trampoline and Adventure Park" style="width: 100%; height: auto"/>
                <figcaption>Adventurous and safe.</figcaption>
            </figure>
            <br />
            <p>
                An indoor amusement park that is perfect for all ages. Urban Air and
                Adventure park is more than a trampoline park. Their mission is to connect and bring
                together families by a simple activity. The number one thing Urban Air Trampoline and
                Adventure Park focuses on is safety for both kids and parents. Targeted for families,
                Urban air can be for anyone. The park features different attractions which is perfect for
                all ages. A perfect place for birthday parties and special events to ensure family fun.
                <br /><br />
                Address: 8554 Maurer Road, Lenexa, Kansas 66219
                <br /><br />
                Price ranges for tickets and meals: Urban Air has plenty of options for families. They
                offer tickets ranging from ages from 5 and under to a platinum ticket. The prices range
                from $11.99 - $33.99. Only drinks are available at Urban air, but there are plenty of food
                options near Urban Air.
        </p>
        </div>
    </div>
    <hr>
    <div class="col-md-12" id="footph">
    </div>
</body>
</html>