<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Final Project Form</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="Stylesheet" href="FPStyle.css" />

    <script>
        $(function () {
            $("#navph").load("FPNav.html");
            $("#footph").load("FPFootnote.html")
        });
    </script>
</head>
<body>
    <div class="col-md-2" id="navph">
    </div>
    <div class="col-md-10">
        <form action="FPForm.php" method="post" enctype="multipart/form-data">
            <p>
                <label for="uname">Username:   </label>
                <input type="text" name="uname" id="uname" rows="1" cols="100" style="color: black">
            </p>
            <p>
                <label for="ema">eMail Address:         </label>
                <input type="text" name="ema" id="ema" rows="1" cols="100" style="color: black">
            </p>
            <p>
                <label for="comm">Comment:  </label>
                <input type="text" name="comm" id="comm" rows="5" cols="100" style="color: black">
            </p>
            <br>
            <p>Please review your information carefully before submission</p>
            <input type="submit" name="btn_submit" value="Submit">
        </form>
        <p>Submit does not work as the mySQL database is hosted locally.</p>
    </div>
    <hr>
    <div class="col-md-12" id="footph">
    </div>
</body>
</html>