﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Final Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="Stylesheet" href="FPStyle.css" />

    <script>
        $(function () {
            $("#navph").load("FPNav.html");
            $("#footph").load("FPFootnote.html")
        });
    </script>
</head>
<body>
    <div class="col-md-2" id="navph">
    </div>
    <div class="col-md-10">
        <h1>Kansas City Attractions</h1>
        <h1>Main Idea</h1>
        <p>
            The main purpose of this website is to provide an overview of what Kansas City looks like.
            Giving an overview of what tourists can do in Kansas City. A guide for newcomers so it is easy
            to navigate through Kansas City.
        </p>
        <h1>Originality</h1>
        <p>
            What is unique about our website would be the relevance to
            provide information on different places one can visit during their stay in Kansas City. This
            website is user-friendly and easy to navigate through with the simple look and the convenient
            tools provided.
        </p>
        <h1>About the Authors</h1>
        <div class="col-md-3">
            <h3>Aamna Khan</h3>
            <p>Aamna transferred to UMKC as a junior and will major in IT with a Business minor. Her dream is to own her own bookstore with a coffee shop in SoHo, New York.</p>
        </div>
        <div class="col-md-3">
            <h3>Matt Zhang</h3>
            <p>Matt is currently a junior at UMKC majoring in IT. He is currently travelling a lot and doesn't have any money for anything.</p>
        </div>
        <div class="col-md-3">
            <h3>Walter Gilliam</h3>
            <p>Walter transfered to UMKC as a sophomore and is pursuing a degree in IT. He enjoys logical problem solving and video games.</p>
        </div>
    </div>
    <hr>
    <div class="col-md-12" id="footph">
    </div>
</body>
</html>