﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Final Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="Stylesheet" href="FPStyle.css" />

    <script>
        $(function () {
            $("#navph").load("FPNav.html");
            $("#footph").load("FPFootnote.html")
        });
    </script>
</head>
<body>
    <div class="col-md-2" id="navph">
    </div>
    <div class="col-md-10">
        <h1>Kansas City Museums</h1>
        <div class="col-md-3">
            <h3>The National Museum of Toys and Miniatures</h3>
            <figure>
                <img src="minis.jpg" alt="Miniatures" style="width: 100%; height: auto" />
                <figcaption>Looking through the glass</figcaption>
            </figure>
            <br />
            <p>
                This national museum has many tiny features. This museum is the
                world’s largest collection of mini objects. Known to be the nation’s largest
                collection of tiny historic toys for the public. Located on the University of
                Missouri-Kansas City campus, students and the public. Commonly known as the
                “Kansas City and Miniature Museum” this museum gives an insight of different
                scenes. From the Italian Renaissance studio to the Palace at Versailles, this
                museum shows scenes of different historic eras that one cna be fascinated from.
                <br /><br />
                Prices: this museum has a 5 dollar entrance fee. You can bring your own drinks
                that are non-alcholic.
            </p>
        </div>
        <div class="col-md-3">
            <h3>The Nelson-Atkin's Museum of Art</h3>
            <figure>
                <img src="water.jpg" alt="Nelson-Atkin's" style="width: 100%; height: auto" />
                <figcaption>Modern architecture</figcaption>
            </figure>
            <br />
            <p>
                The Nelson-Atkins Museum of Art is the most well known museum
                located in Kansas City. This museum is known for its collection of art Touching
                every continent in culture stop. This museum has a wide selection for Asian art.
                The Nelson-Atkins Museum of Art has been drained one of them top 10 best
                architecture Marvels. the museum was built on Oak Hall end is located 5 minutes
                near the Plaza. The Nelson-Atkins Museum of Art represents art from the early
                1800s to the end of the 1900s. this museum has a wide selection of
                Photography, paintings, sculptures, and English pottery. Something interesting
                about The Nelson-Atkins Museum of Art is that it was open in 1933.
                <br /><br />
                Address: 4525 Oak St, Kansas City, MO 6411
                <br /><br />
                Prices: FREE
            </p>
        </div>
        <div class="col-md-3">
            <h3>Kansas City Museum</h3>
            <figure>
                <img src="mansion.jpg" alt="KC Museum" style="width: 100%; height: auto" />
                <figcaption>Architecture</figcaption>
            </figure>
            <br />
            <p>
                Description: The Kansas City museum is located in Kansas City Missouri. Built in
                1910 the site was built by Robert A. Long, his art was known for historic
                Beaux-Arts style art. This museum is known for its learning, collaboration, and
                creativity where individuals can come together and collaborate.
                <br /><br />
                Address: 3218 Gladstone Blvd. Kansas City, MO 64123
                <br /><br />
                Prices: FREE
            </p>
        </div>
    </div>
    <hr>
    <div class="col-md-12" id="footph">
    </div>
</body>
</html>