﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<style>
    .rotate {
        animation: rotation 60s infinite linear;
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(359deg);
        }
    }
</style>

<div class="rotate">
    <img src="group logo.jpg" alt="group logo" style="width: 100%; height: auto"/>
</div>
<br /> <br /><br />
<div>
    <table class="nav">
        <tr><td><a href="FPMain.html">Home</a></td></tr>
        <tr><td><a href="FPAdventurePark.html">Adventure Parks</a></td></tr>
        <tr><td><a href="FPMuseum.html">Museums</a></td></tr>
        <tr><td><a href="FPRestaurant.html">Restaurants</a></td></tr>
        <tr><td><a href="FPUnique.html">Concert Venues</a></td></tr>
    </table>
</div>