﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Final Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="Stylesheet" href="FPStyle.css" />

    <script>
        $(function () {
            $("#navph").load("FPNav.html");
            $("#footph").load("FPFootnote.html")
        });
    </script>
</head>
<body>
    <div class="col-md-2" id="navph">
    </div>
    <div class="col-md-10">
        <h1>Kansas City Restaurants</h1>
        <div class="col-md-3">
            <h3>Joe's Kansas City BBQ</h3>
            <figure>
                <img src="zman.jpg" alt="Zman" style="width: 100%; height: auto" />
                <figcaption>The Z Man Sandwich</figcaption>
            </figure>
            <br />
            <p>
                Joes was born in a gas station in Kansas City and has grown into a staple for anyone living in or visiting Kansas City. The restaurant has won many awards through out its lifespan, including the top spot in USA Today's 10 Best BBQ restaurants. Joes KC includes a large variety of BBQ including their famous ribs, brisket, and specialty sandwiches like the Z-man.
            </p>
        </div>
        <div class="col-md-3">
            <h3>The Peanut</h3>
            <figure>
                <img src="peanutwings.jpg" alt="Wings" style="width: 100%; height: auto"/>
                <figcaption>Wings from The Peanut</figcaption>
            </figure>
            <br />
            <p>
                The Peanut was first opened in 1933 and is a staple as it is one of the oldest operating bar and grills in Kansas City. The restaurant is also known for it's massive buffalo wings(which includes the wing, drumstick, and tip) cheap beer, and it's old timey dive bar ambience. The once humble bar and grill has since expanded all across the greater Kansas City area with over 7 locations.
            </p>
        </div>
        <div class="col-md-3">
            <h3>ABC Cafe</h3>
            <figure>
                <img src="abccafe.png" alt="ABC Cafe" style="width: 100%; height: auto" />
                <figcaption>Beautiful courses at an ABC table.</figcaption>
            </figure>
            <br />
            <p>
                This small restaurant in Overland Park is one of the most authentic Chinese restaurants in the Kansas City area. As Kansas City does have a large Chinese population, many zero and first generation flock to this restaurant because it reminds them of their home style cooking. It is famous for their wonton soup, dumplings, chicken wings, and noodle dishes. This restaurant is always packed with people because of how good the food tastes and how inexpensive the menu items are.
            </p>
        </div>
    </div>
    <hr>
    <div class="col-md-12" id="footph">
    </div>
</body>
</html>