﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Final Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="Stylesheet" href="FPStyle.css" />

    <script>
        $(function () {
            $("#navph").load("FPNav.html");
            $("#footph").load("FPFootnote.html")
        });
    </script>
</head>
<body>
    <div class="col-md-2" id="navph">
    </div>
    <div class="col-md-10">
        <h1>Kansas City Concert Venues</h1>
        <div class="col-md-3">
            <h3>The T-Mobile Center</h3>
            <figure>
                <img src="tmobile.jpg" alt="TMobile" style="width: 100%; height: auto" />
                <figcaption>T-Mobile Center</figcaption>
            </figure>
            <br />
            <p>
                The T-Mobile Center is an arena in downtown Kansas City
                Missouri. Located on the east side of Power and Light District. This Arena
                was open in 2007 in Elton John was the first person to ever do a live event
                there. with over 19,000 feet and 72 levels the T-Mobile Center is a place
                where you would want to be for a concert.
                <br /><br />
                Address: 1407 Grand Blvd, Kansas City, MO 64106
                <br /><br />
                Prices: depends on the type of concert and seats.
            </p>
        </div>
        <div class="col-md-3">
            <h3>Starlight Theatres</h3>
            <figure>
                <img src="starlight.jpg" alt="Starlight" style="width: 100%; height: auto" />
                <figcaption>Starlight Theatre</figcaption>
            </figure>
            <br />
            <p>
                The Starlight theater in Kansas City Missouri holds about around
                8,000 seats and it's an outdoor theater that represents Broadway shows and or concerts. This
                theater is a self-producing outdoor theater and it is one of the two major remaining outdoor theaters
                in the U.S.A.
                <br /><br />
                Prices: Depends on seat and location

            </p>
        </div>
        <div class="col-md-3">
            <h3>Uptown Theatre</h3>
            <figure>
                <img src="uptown.jpg" alt="Uptown Theatre" style="width: 100%; height: auto" />
                <figcaption>Uptown Theatre</figcaption>
            </figure>
            <br />
            <p>
                Uptown Theater is the most historical theater located in
                Kansas City Missouri. The building was listed on the register of historic places in 1979. This
                theater can be used for concerts and plays.
                <br /><br />
                Price: depends on concert and seating.
            </p>
        </div> 
    </div>
        <hr>
        <div class="col-md-12" id="footph">
        </div>
</body>
</html>