<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Assignment 7</title>
    <link rel="Stylesheet" href="defaultStyle.css" />
    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: part3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes part3 {
            0% {
                background-color: red;
                left: 0%;
                top: 0px;
            }

            20% {
                background-color: orange;
                left: 18%;
                top: 0px;
            }

            40% {
                background-color: yellow;
                left: 36%;
                top: 0px;
            }

            60% {
                background-color: green;
                left: 54%;
                top: 0px;
            }

            80% {
                background-color: blue;
                left: 72%;
                top: 0px;
            }

            100% {
                background-color: purple;
                left: 90%;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>Part 1</h1>
    <p>The audio that I mixed for Assignment 5 should autoplay and loop with no visual elements. If not, you should see the message, "Your browser does not support this audio element."</p>
    <audio autoplay loop>
        <source src="Assignment5\Beautiful Messenger - Triple Mixed.mp3" type="audio/mpeg">
        Your browser does not support this audio element.
    </audio>
    <h1>Part 2</h1>
    <p>Below there should be a navy rounded rectangle with my name, "Walter G." in the middle. If not, you should see the message, "Your browser does not support the SVG content."</p>
    <svg width="500" height="250">
        <rect x="35" y="25" rx="50" ry="25" width="400" height="200"
              style="fill:navy; stroke:black; stroke-width:1; opacity:1" />
        <text fill="#ffffff" font-size="50" font-family="Ariel" x="135" y="135">Walter G</text>
        Your browser does not support the SVG content.
    </svg>
    <h1>Part 3</h1>
    <p>This webpage has been declared mobile friendly by <a href="https://search.google.com/test/mobile-friendly/result?id=GQyzidMYnO1YSiwUu3ik6g" target="blank">Google's Mobile Friendliness Tester</a>.</p>
    <h1>Part 4</h1>
    <p>Below there should be a div that is 100x100px in size, shifting from the left to right repeatedly, while cycling the colors of the rainbow.</p>
    <div #part3></div>
    <h1>Part 5</h1>
    <p>Link to my 2 column <a href="Assignment7BootstrapPage.html">bootstrap page</a> with a medium veiwport.</p>
    <hr />
    <a href="IT222.html">Return to Assignments</a>
</body>
</html>